APP_ENV=dev # See more on https://nextjs.org/docs/messages/non-standard-node-env
NEXT_PUBLIC_API_URL=<your-api-url>
NEXTAUTH_SECRET=<your-secret>
GOOGLE_SECRET=<your-secret>
GOOGLE_ID=<your-id>

WEB3AUTH_CLIENT_ID=<web3auth-client-id>
WEB3AUTH_CLIENT_ID_TEST=<web3auth-client-id>

ALCHEMY_API_URL=<alchemy_api_url>
ALCHEMY_API_URL_TEST=<alchemy_api_url>