NEXT_PUBLIC_NODE_ENV=<your-env>
NEXT_PUBLIC_API_URL=<your-api-url>

NEXTAUTH_SECRET=<your-secret> # Generate using `jose newkey -s 512 -t oct -a HS512` ou `openssl rand -base64 32`

GOOGLE_ID=<your-google-id>
GOOGLE_SECRET=<your-google-secret>

WEB3AUTH_CLIENT_ID=<your-web3auth-client-id>
WEB3AUTH_CLIENT_ID_TEST=<your-web3auth-client-id-test>

ALCHEMY_API_URL=<your-alchemy-api-url>
ALCHEMY_API_URL_TEST=<your-alchemy-api-url-test>